//******************************************************C_primer_plus2.4例程（调试程序）**************************************************************
//**************************************************2020年7月1日19:43:56**********************************************************
// nogood.c -- 有错的程序



//*******************************以上为错误示范，一下为改正后的正确示范***********************************************************
#include<stdio.h>
int main(void)
{
	int n, n2, n3;

	/*该程序有很多错误*/

	n = 5;
	n2 = n * n;
	n3 = n * n2;

	printf("n = %d, n squared = %d, n cubes = %d\n", n, n2, n3);

	return 0;
}
//书上对于三次方是写的四次方，结果为625，答案当然不对，所以书上引出了跟踪程序 三种跟踪程序状态的方法，1：自己模拟计算机逐条执行；	2，在程序的关键点插入printf()函数来监视变量的变化，对程序满意后，删掉多的printf()后重新编译即可；	3，利用编译器自带的debugger。
